Importing tweet: [#<Twitter::Tweet:0x007fc13ce0e9a8 @attrs=
	{
	:created_at=>"Fri Jul 05 21:15:16 +0000 2013",
 :id=>353260815035547649,
 :id_str=>"353260815035547649",
 :text=>"The Ultimate Compilation of Weird Japanese Commercials http://t.co/VjWwWPwFRe",
 :source=>"<a href=\"http://www.socialflow.com\" rel=\"nofollow\">SocialFlow</a>",
 :truncated=>false,
 :in_reply_to_status_id=>nil,
 :in_reply_to_status_id_str=>nil,
 :in_reply_to_user_id=>nil,
 :in_reply_to_user_id_str=>nil,
 :in_reply_to_screen_name=>nil,
 :user=>
	{
	:id=>972651,
  :id_str=>"972651",
  :name=>"Mashable",
  :screen_name=>"mashable",
  :location=>"",
  :description=>"News,
  resources,
 inspiration and fun for the connected generation. Tweets by @mashable staff.",
 :url=>"http://t.co/1Gm8aVACKn",
 :entities=>
	{
	:url=>
	{
	:urls=>[
	{
	:url=>"http://t.co/1Gm8aVACKn",
 :expanded_url=>"http://mashable.com",
 :display_url=>"mashable.com",
 :indices=>[0,
 22]}]},
 :description=>
	{
	:urls=>[]}},
 :protected=>false,
 :followers_count=>3353311,
 :friends_count=>2690,
 :listed_count=>104402,
 :created_at=>"Mon Mar 12 01:28:01 +0000 2007",
 :favourites_count=>128,
 :utc_offset=>-18000,
 :time_zone=>"Eastern Time (US & Canada)",
 :geo_enabled=>false,
 :verified=>true,
 :statuses_count=>81997,
 :lang=>"en",
 :contributors_enabled=>false,
 :is_translator=>false,
 :profile_background_color=>"00AEEF",
 :profile_background_image_url=>"http://a0.twimg.com/profile_background_images/705312036/bf7ca2a3f077d7e57b12a5ea4f1db268.png",
 :profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/705312036/bf7ca2a3f077d7e57b12a5ea4f1db268.png",
 :profile_background_tile=>false,
 :profile_image_url=>"http://a0.twimg.com/profile_images/3690637553/5c348fee8afbcefa1978004a864a51ce_normal.png",
 :profile_image_url_https=>"https://si0.twimg.com/profile_images/3690637553/5c348fee8afbcefa1978004a864a51ce_normal.png",
 :profile_banner_url=>"https://pbs.twimg.com/profile_banners/972651/1369156394",
 :profile_link_color=>"00AEEF",
 :profile_sidebar_border_color=>"FFFFFF",
 :profile_sidebar_fill_color=>"88DBF4",
 :profile_text_color=>"3B3B3B",
 :profile_use_background_image=>false,
 :default_profile=>false,
 :default_profile_image=>false,
 :following=>true,
 :follow_request_sent=>nil,
 :notifications=>nil},
 :geo=>nil,
 :coordinates=>nil,
 :place=>nil,
 :contributors=>nil,
 :retweet_count=>2,
 :favorite_count=>3,
 :entities=>
	{
	:hashtags=>[],
 :symbols=>[],
 :urls=>[
	{
	:url=>"http://t.co/VjWwWPwFRe",
 :expanded_url=>"http://on.mash.to/13qdSbR",
 :display_url=>"on.mash.to/13qdSbR",
 :indices=>[55,
 77]}],
 :user_mentions=>[]},
 :favorited=>false,
 :retweeted=>false,
 :possibly_sensitive=>false,
 :lang=>"en"}>]
