namespace :health do

  desc "Run all health checks"
  task :all do
    invoke 'health:check_write_permissions'
  end

  desc "Check that we can access write folders correctly"
  task :check_write_permissions do
    on roles(:all) do |host|
      if test("[ -w #{fetch(:deploy_to)} ]")
        info "#{fetch(:deploy_to)} is writable on #{host}"
      else
        error "#{fetch(:deploy_to)} is not writable on #{host}"
      end
    end
  end

  desc "check free memory"
  task :free_memory do
    on roles(:all) do |host|
      info 'free memory on host'
      capture 'free'
    end
  end

end

task :health => ['health:check_write_permissions', 'health:free_memory']